{
  "name": "MyRNApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "./node_modules/.bin/eslint ./src",
    "lint:fix": "./node_modules/.bin/eslint ./src --fix",
    "export": "rm -rf dist && expo export --public-url https://raw.githubusercontent.com/samithaf/expo-sample-app/master",
    "android:release": "cd ./android && ./gradlew clean app:assembleRelease && ./gradlew installRelease",
    "ios:test": "GYM_ARCHIVE_PATH=artifacts/test/archive GYM_OUTPUT_NAME=\"MyRNApp\" fastlane ios test"
  },
  "dependencies": {
    "@appdynamics/react-native-agent": "^20.3.1",
    "expo": "^37.0.8",
    "expo-asset": "^8.1.4",
    "expo-updates": "^0.1.2",
    "native-base": "^2.13.12",
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-navigation": "^6.5.0",
    "react-native-unimodules": "^0.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/runtime": "^7.9.2",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^25.4.0",
    "eslint": "^6.8.0",
    "jest": "^25.4.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "16.11.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
